# FIAP-Pos-Tech-Challenge-Revenda-de-Veiculos

./: .gitignore  FIAP-Pos-Tech-Challenge-Revenda-de-Veiculos.sln  LICENSE  README.md
Src/Api/: Api.csproj  App.cs  Dockerfile  GlobalErrorHandlingMiddleware.cs  ModelValidations.cs  Program.cs  Swagger.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
Src/Api/Controllers/: ApiController.cs  PedidoController.cs  VeiculoController.cs  WebhookController.cs
Src/Api/Properties/: launchSettings.json
Src/Core/Application/: Application.csproj
Src/Core/Application/Controllers/: PedidoController.cs  VeiculoController.cs
Src/Core/Application/IoC/: CommandsRegistry.cs  ControllersRegistry.cs  DomainServicesRegistry.cs  NativeInjectorSetup.cs  ValidatorsRegistry.cs
Src/Core/Application/UseCases/Pedido/Commands/: PedidoAlterarStatusPagamentoCommand.cs  PedidoDeleteCommand.cs  PedidoFindByIdCommand.cs  (+5 more)
Src/Core/Domain/: Domain.csproj  PagingQueryParam.cs  PagingQueryResult.cs  Util.cs
Src/Core/Domain/Entities/: Notificacao.cs  Pedido.cs  PedidoItem.cs  Veiculo.cs  VeiculoEntity.cs  VeiculoFoto.cs  VeiculoFotoEntity.cs  VeiculoPagamento.cs  VeiculoPagamentoEntity.cs
Src/Core/Domain/Extensions/: NotificacaoExtension.cs  PedidoExtension.cs  StringExtension.cs  VeiculoExtension.cs
Src/Core/Domain/Interfaces/: IController.cs  IDomainEntity.cs  IGateways.cs  IModelResult.cs  IPagingQueryParam.cs  IPedidoController.cs  IPedidoService.cs  IService.cs  IVeiculoController.cs  IVeiculoService.cs
Src/Core/Domain/Messages/: BusinessMessages.cs  ErrorMessages.cs  ValidationMessages.cs
Src/Core/Domain/Models/: ModelResult.cs  ModelResultFactory.cs  VeiculoModel.cs
Src/Core/Domain/Services/: BaseService.cs  NotificacaoService.cs  PedidoItemService.cs  PedidoService.cs  VeiculoFotoService.cs  VeiculoService.cs
Src/Core/Domain/Validator/: NotificacaoValidator.cs  PedidoItemValidator.cs  PedidoValidator.cs  VeiculoFotoValidator.cs  VeiculoPagamentoValidator.cs  VeiculoValidator.cs
Src/Core/Domain/ValuesObject/: enmPedidoStatus.cs  enmPedidoStatusPagamento.cs
Src/Core/Ioc/: Ioc.csproj  NativeInjectorSetup.cs
TestProject/: TestProject.csproj
TestProject/BDD/Features/: ControlarPedidos.feature  ControlarVeiculos.feature
TestProject/BDD/Sample/: AddTwoNumbersTest.cs  Calculator.cs
TestProject/CodeCoverage/: ExecCodeCoverage.ps1  RunExecCodeCoverage.bat
TestProject/CodeCoverage/History/: 2025-05-05_08-04-19_CoverageHistory.xml
TestProject/CodeCoverage/Report/: FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoController.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoDeleteCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoDeleteHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoFindByIdCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoFindByIdHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetItemsCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetItemsHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetVehiclesForSaleCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetVehiclesForSaleHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetVehiclesSoldCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoGetVehiclesSoldHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPagamentoPostCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPagamentoPostHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPostCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPostHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPutCommand.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Application_VeiculoPutHandler.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_BaseService_1.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_ModelResultFactory.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_ModelResult_1.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_PagingQueryParam_1.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_PagingQueryResult_1.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_StringExtension.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_Util.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_Veiculo.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoExtension.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoFoto.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoFotoValidator.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoPagamento.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoPagamentoValidator.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoService.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Domain_VeiculoValidator.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Infra_BaseGateway_1.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Infra_Context.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Infra_VeiculoFotoMap.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Infra_VeiculoMap.html  FIAP.Pos.Tech.Challenge.RevendaDeVeiculos.Infra_VeiculoPagamentoMap.html  index.html  main.js
TestProject/ComponenteTest/: PedidoControllerTest.cs  VeiculoControllerTest.cs
TestProject/Infra/: ApiTestFixture.cs  ComponentTestsBase.cs  DockerManager.cs  IntegrationTestsBase.cs  ProcessManager.cs  SqlServerTestFixture.cs
TestProject/MockData/: AcaoConsultaMock.cs  NotificacaoMock.cs  PedidoItemMock.cs  PedidoMock.cs  VeiculoMock.cs  enmTipo.cs
TestProject/UnitTest/Aplication/: PedidoControllerTest.cs  PedidoUseCasesTest.cs  VeiculoControllerTest.cs  VeiculoUseCasesTest.cs
TestProject/UnitTest/Domain/: DomainTest.cs  NotificacaoServiceTest.cs  PedidoItemTest.cs  PedidoServiceTest.cs  VeiculoFotoTest.cs  VeiculoPagamentoTest.cs  VeiculoServiceTest.cs  VeiculoTest.cs
(+81 files in other folders)
