<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>25014793-cedd-4041-9a8f-86709ae87b69</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api-docs</DockerServiceUrl>
    <DockerServiceName>fiap.pos.tech.challenge.revendadeveiculos.api</DockerServiceName>
    <DockerComposeProjectName>fiap-pos-techchallenge-revendadeveiculos</DockerComposeProjectName>
    <DockerComposeBaseFilePath>docker-compose-devenv</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DataBase\Scripts\init-database.sh" />
    <None Include="docker-compose-devenv.override.yml">
      <DependentUpon>docker-compose-devenv.yml</DependentUpon>
    </None>
    <None Include="docker-compose-devenv.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>